<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Journal</title>
	<link rel="stylesheet" href="./style.css">
  </head>
  <body>
	
	<h1>LA Engagement Sessions Journal</h1>
		
	<ul id="menu">
		<li><a href="./index.html">Home</a></li>
		<li><a href="./Day1.html">Day 1</a></li>
		<li><a href="./Day2.html">Day 2</a></li>
		<li><a href="./Day3.html">Day 3</a></li>
		<li><a href="./Day4.html">Day 4</a></li>
	</ul>
		
	<br>
	<div id="content">

			<p>[Jalil]:ChifrijoTime</p>

			<p>[Erick]: Party was pretty fun!!!! (WILD "allan")
			</p>
			<p>[Ernesto]: Today is Rodrigo's Bachelor Party!!! :o </p>
	</div>
		
	<br>
	<h2 id="team">created by OMS LA TEAM</h2>
  </body>
</html>